<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>...</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background: #fbfbfb;
            font-family: 'Montserrat', sans-serif;
        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            text-align: center;
            height: 100vh;
            text-transform: uppercase;
        }

        .question-title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        button {
            border: none;
            padding: 15px;
            width: 150px;
            transition: background 500ms;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 17px;
        }

        button:hover {
            background: #ccc;
        }
    </style>
</head>
<body>

<div id="app">
    <div id="question">
        <div class="question-title">{{currentQuestion.q}}</div>
        <div class="question-answers">
            <button @click="submitAnswer('yes')">Evet</button>
            <button @click="submitAnswer('no')">Hayır</button>
        </div>
    </div>
    <small>Tamamen mizah amaçlı hazırlanmıştır, lütfen ciddiye almayınız.</small>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="app.js"></script>
</body>
</html>
